server.port=9001
spring.application.name=main-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka
eureka.instance.preferIpAddress=true

spring.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:poc_springboot}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:System123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.liquibase.change-log=classpath:db/changelog/changelog-master-primary.xml


spring.second-datasource.jdbcUrl = jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.second-datasource.username = postgres
spring.second-datasource.password = System123
spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.second-datasource.liquibase.change-log=classpath:db/changelog/changelog-master-secondary.xml


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true