# spring-boot-poc

./: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/brillio/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/brillio/gatewayservice/sercurityconfig/: SecurityConfig.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/brillio/gatewayservice/: GatewayServiceApplicationTest.java
main-service/: pom.xml
main-service/src/main/java/com/brillio/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/brillio/mainservice/config/: PersistenceEmployeeAutoConfiguration.java  PersistenceStudentAutoConfiguration.java
main-service/src/main/java/com/brillio/mainservice/controller/: Controller.java
main-service/src/main/java/com/brillio/mainservice/exception/: APIExceptionHandler.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  PrimaryKeyNotPresentInPayloadException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java
main-service/src/main/java/com/brillio/mainservice/model/: EmployeeModel.java  StudentModel.java
main-service/src/main/java/com/brillio/mainservice/service/: EmployeeService.java  StudentService.java
main-service/src/main/resources/: application.properties
main-service/src/main/resources/db/changelog/: changelog-primary-v1.0.xml  changelog-secondary-v1.0.xml
main-service/src/test/java/com/brillio/mainservice/: MainServiceApplicationTest.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/brillio/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/brillio/servicediscovery/: ServiceDiscoveryApplicationTest.java
(+9 files in other folders)
