spring.application.name=gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka
eureka.instance.preferIpAddress=true
spring.main.web-application-type=reactive

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost

spring.main.allow-bean-definition-overriding=true

#spring.security.oauth2.client.registration.google.clientId= 995676066077-vgpt07evsh1e3apmdskh66gvfgoakacg.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=Op_TAqSK8-EAib7Jk2TKOQhg